[33md8bc413[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix linked list visualization
[33m876e11d[m add code auto save
[33m6b5e1b6[m fix linked list visualization
[33m7423aa8[m fix array visualization
[33m219e098[m track data structure
[33mbeca91e[m fix level modal
[33m9534ea1[m fix console error output
[33ma115b2c[m plis vercel
[33m15117b7[m plis vercel
[33m7314e6a[m what
[33m38e4719[m wth is vercel middleware
[33m7ffd3d5[m fix input code
[33m233ad63[m fix stuff
[33m499bd98[m update UI
[33m0d5cd0e[m update UI
[33mc4d024b[m fix icons
[33m8bdc59c[m track OOP
[33m182072c[m chore: remove one-off dev scripts from repo
[33m683f2ee[m changed python runner to pyodide
[33m9fa24c9[m I hate skulpt
[33m6827899[m this aint right
[33m0bbf29b[m hope this is right
[33m142da48[m fix pre existing bugs
[33me64feec[m reintroduce code wrapping
[33maf66171[m finalized Type Hints Chapter
[33m86bd263[m fix lambda
[33m6750dda[m add starting code
[33m67e7c69[m fix navigation
[33mad0a2a9[m fix level navigation
[33m29982e9[m change chapter navigation ans UI
[33m9ebf9d1[m update icon
[33mbcfc381[m fix icon
[33m0fe9075[m deleted useless files
[33m978cad7[m change track with yaml
[33m9a05719[m fix hamburg
[33m640565a[m fix responsiveness
[33m0f27e4c[m fix dark mode
[33mfb5863c[m minor fix color\
[33mf367c0b[m minor fix color
[33ma7dfa44[m fix vercel post problem
[33ma2f2480[m minor navbar ui
[33m786f174[m fix vercel post problem
[33mfaa7474[m fix dark mode
[33m842bbec[m fix tabs indentation
[33m52453a6[m add dark mode
[33mc19e750[m minor update for ui and logo
[33m6cd20f0[m update level completion
[33m0452055[m fix OOP level validation
[33m587fef4[m fix level validation again
[33m81d78b9[m fix file preview
[33m0fc63e3[m add file preview
[33m6ad8f80[m idk
[33madc6395[m fix file handling
[33m6ef83f8[m change icon
[33m14f95ce[m fix level ui again omg
[33me3b1513[m fix level validation
[33m30f3d02[m fix level ui again
[33m8b30dc6[m update python levels
[33m7ec6d91[m fix level validation
[33mfa5f1ca[m fix console
[33m59d0d51[m add console
[33m3b866ab[m fix chapters ui
[33m20f9349[m fix level UI
[33m23df56f[m change favicon
[33m8185557[m update readme
[33m0197dd4[m first commit
